# Version of the specs, only for internal usage if this format should ever change drastically
_specver: 2

# modpack related settings, changes the supposed to change the visual appearance of the launcher
modpack:
    # Name of the mod pack, that is displayed in various places where it fits
    name: Example Modpack

    # Description
    description: This is a awesome modpack about making examples.



# settings regarding the installation of the modpack
install:
    # version of minecraft, needs the exact version
    mcVersion: 1.15.2

    # exact version of forge or fabric that is supposed to be used
    # if this value is a null value so ( ~, null, or "" ) then the version from the mod pack is going to be used
    loaderVersion: 0.5.2.39

    # If a custom installer is supposed to used, specify the url here: (Otherwise put "", ~ or null here)
    # supports variables: {{@loaderversion@}} and {{@mcversion@}}
    # For forge: "http://files.minecraftforge.net/maven/net/minecraftforge/forge/{{@mcversion@}}-{{@loaderversion@}}/forge-{{@mcversion@}}-{{@loaderversion@}}-installer.jar"
    # For Fabric: "https://maven.fabricmc.net/net/fabricmc/fabric-installer/{{@loaderversion@}}/fabric-installer-{{@loaderversion@}}.jar"
    installerUrl: "https://maven.fabricmc.net/net/fabricmc/fabric-installer/{{@loaderversion@}}/fabric-installer-{{@loaderversion@}}.jar"

    # Installer Arguments
    # These Arguments have to be passed to the installer
    #
    # For Fabric:
    # installerArguments:
    #   - "-downloadMinecraft"
    #   - "server"
    #
    # For Forge:
    # installerArguments:
    #   - "--installServer"
    installerArguments:
        - "server"
        - "-downloadMinecraft"


    # Link to where the file where the modpack can be distributed
    # This supports loading from local files as well for most pack types if there is file://{PathToFile} in the beginning
    modpackUrl: https://github.com/AllOfFabric/AOF-2/releases/download/2.3.0/AOF.2.v2.3.0.zip

    # This is used to specify in which format the modpack is distributed, the server launcher has to handle each individually if their format differs
    # current supported formats:
    # - curseforge or curse
    # - curseid
    # - zip or zipfile
    modpackFormat: zip

    # Settings which are specific to the format used, might not be needed in some casese
    formatSpecific:
        # optional paramenter used for curse to specify a whole project to ignore (mostly if it is client side only)
        ignoreProject:
            - 60089
            - 250398
            - 267602
            - 225928
            - 226406
            - 232131
            - 231275
            - 282743
            - 265917
            - 240630
            - 238747
            - 243478
            - 291926
            - 293496
            - 226447
            - 271740
            - 237701
            - 285492
            - 272515
            - 251407
            - 253729
            - 291727
            - 283649
            - 295765
            - 285742
            - 292992
            - 241140
            - 317642
            - 231453
            - 349206
            - 353051
            - 357540
            - 300569
            - 263420
            - 317780
            - 254758
            - 358191

    # The base path where the server should be installed to, ~ for current path
    baseInstallPath: setup/

    # a list of files which are supposed to be ignored when installing it from the client files
    # this can either use regex or glob {default glob: https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileSystem.html#getPathMatcher-java.lang.String-}
    # specify with regex:.... or glob:.... if you want to force a matching type
    ignoreFiles:
        - mods/optifine*.jar
        - resources/**

    # often a server needs more files, which are nearly useless on the client, such as tickprofiler
    # This is a list of files, each ' - ' is a new file:
    # url is the directlink to the file, destination is the path to where the file should be copied to
    additionalFiles:
        -   url: https://media.forgecdn.net/files/2844/278/restrictedportals-1.15-1.0.jar
            destination: mods/restrictedportals-1.15-1.0.jar
        -   url: https://media.forgecdn.net/files/2874/966/Morpheus-1.15.2-4.2.46.jar
            destination: mods/Morpheus-1.15.2-4.2.46.jar
        -   url: https://media.forgecdn.net/files/2876/89/spark-forge.jar
            destination: mods/spark-forge.jar

    # For often there are config which the user wants to change, here is the place to put the local path to configs, jars or whatever
    # You can copy files or folders
    localFiles:
        -   from: setup/modpack-download.zip
            to: setup/test/modpack-download-copied.zip
        -   from: setup/AOF 2/.minecraft
            to: setup/.

    # This makes the program check the folder for whether it is supposed to use the
    checkFolder: yes

    # Whether to install the Loader (Forge or Fabric) or not, should always be yes/true unless you only want to install the pack
    installLoader: yes

    # Sponge bootstrapper jar URL
    # Only needed if you have spongefix enabled
    spongeBootstrapper: https://github.com/simon816/SpongeBootstrap/releases/download/v0.7.1/SpongeBootstrap-0.7.1.jar




# settings regarding the launching of the pack
launch:
    # applies the launch wrapper to fix sponge for a few mods
    spongefix: no

    # Use a RAMDisk for the world folder
    # case-sensitive; use only lowercase `yes` or `no`
    # NOTE: The server must have run once fully before switching to `yes`!
    ramDisk: no

    # checks with the help of a few unrelated server whether the server is online
    checkOffline: yes

    # specifies the max amount of ram the server is supposed to launch with
    maxRam: 5G

    # specifies whether the server is supposed to auto restart after crash
    autoRestart: yes

    # after a given amount of crashes in a given time the server will stop auto restarting
    crashLimit: 10

    # Time a crash should be still accounted for in the {crashLimit}
    # syntax is either [number]h or [number]min or [number]s
    crashTimer: 60min

    # Arguments that need to go before the 'java' argument, something like linux niceness
    # This is only a string, not a list.
    preJavaArgs: ~

    # Start File Name, variables: {{@loaderversion@}} and {{@mcversion@}}
    # This has to be the name the installer spits out
    # For Forge 1.13: "forge-{{@mcversion@}}-{{@loaderversion@}}-universal.jar"
    # For Fabric: "fabric-server-launch.jar"
    startFile: "fabric-server-launch.jar"

    # In case you have multiple javas installed you can add a absolute path to it here
    # if the value is "", null, or ~ then 'java' from PATH is going to be used
    # Example: "\"C:/Program Files/Java/jre1.8.0_201/bin/java.exe\""
    #forcedJavaPath: "\"C:/Program Files/Java/jre1.8.0_201/bin/java.exe\""

    # Java args that are supposed to be used when the server launches
    # keep in mind java args often need ' - ' in front of it to work, use clarifying parentheses to make sure it uses it correctly
    # Keep in mind that some arguments only work on JRE 1.8
    javaArgs:
        - "-server"
